[Log]
; Logs can be logged to sys.stdout, sys.stderr or filepath
;to = Logs/Log_{time}.log
;colorize = False
to = sys.stdout
colorize = True
level = INFO

[Backend]
; pyshark can deal with 6LoWPAN protocol
backend = pyshark
;backend = scapy

[Session]
forward = forward
backward = backward
bidirectional = bidirectional
unidirectional = unidirectional
delimiter = _

[Flow]
timeout = 120
; sub flow timeout = timeout / sub flow len
sub flow len= 100

[Feature]
forward feature prefix = Fwd
backward feature prefix = Bwd
ratio feature prefix = F/Bwd
flow feature prefix = Flow
activity timeout = 3
